; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Wed Apr 24 2019 22:25:28 GMT+0800 (中国标准时间)
G91               ; relative positioning
G1 Z5 F6000 H2    ; lift Z relative to current position
G1 H1 Y308 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y300 F6000       ; go back a few mm
G1 H1 Y308 F360  ; move slowly to Y axis endstop once more (second pass)
G1 Z-5 F6000 H2   ; lower Z again
G90               ; absolute positioning

