; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Wed Apr 24 2019 22:25:27 GMT+0800 (中国标准时间)
G91                     ; relative positioning
G1 Z5 F6000 H2          ; lift Z relative to current position
G1 H1 X410 Y308 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X410             ; home X axis
G1 H1 Y408             ; home Y axis
G1 X400 Y400 F6000          ; go back a few mm
G1 H1 X410 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y408             ; then move slowly to Y axis endstop
G90                     ; absolute positioning
G1 X200 Y200 F6000        ; go to first bed probe point and home Z
M98 Pdeployprobe.g      ; deploy mechanical Z probe
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


M98 Pretractprobe.g     ; retract mechanical Z probe

